# proxy_client.conf
#
# This configuration file handles the client-side proxy settings.
# It is responsible for forwarding the requests to the client-side
# application and passing along necessary headers for proper connection
# handling.

# Prevent routing to /api.
# location /api { deny all; return 404; }

# Forward all other requests.
location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}