# proxy_client_locations.conf
#
# This configuration file handles the client-side proxy settings.
# It is responsible for forwarding the requests to the client-side
# application and passing along necessary headers for proper connection
# handling.

# Forward all other requests.
location / {
    include headers/proxy_headers.conf;
    proxy_pass http://client;
}