# nginx.conf

http {
    # Basic configuration
    include       mime.types;
    default_type  application/octet-stream;

    # Upstream servers
    upstream client { server client:3000; }
    upstream iam { server iam:7777; }

    server {
        listen 80;
        server_name com.gateway;

        # Refuse access to any .env if any service uses one and expose
        # it by accident. We could replace it by a honneypot strategy.
        location ~ /\.env$ { deny all; return 404; }

        location /api {
            # Variables for custom internal headers (per request)
            set $x_operation_id   ""; # Unique ID for each request
            set $x_initiator_id   ""; # User ID for web or token for api/cli
            set $x_initiator_type ""; # web | api | cli

            # Add custom headers to the request, to pass them to upstream servers
            rewrite_by_lua_block { (require "middlewares").set_header_variables() }

            # Proxies the request to the upstream servers
            include locations/proxy_auth.conf;
            # ...
        }

        include locations/proxy_client.conf;
    }
}

events { }