# nginx.conf

http {
    # Basic configuration
    include      mime.types;
    default_type application/json;
    charset      utf-8;

    # Upstream servers
    upstream client { server client:3000; }
    upstream iam    { server iam:7777; }

    server {
        listen 80;
        server_name com.gateway;

        include headers/proxy_headers.conf;

        # Refuse access to any .env if any service uses one and expose
        # it by accident. We could replace it by a honneypot strategy.
        location ~ /\.env$ { deny all; return 404; }

        location /api {
            # Add custom headers to the request, to pass them to upstream servers
            rewrite_by_lua_block { (require "middlewares").set_headers() }

            # Proxies the request to the upstream servers
            include locations/proxy_iam_locations.conf;
        }

        include locations/proxy_client_locations.conf;
    }
}

events { }