http {
    upstream client { server client:3000; }
    upstream iam { server iam:7777; }

    server {
        listen 80;
        server_name com.gateway;

        # Refuse access to any .env if any service uses one and expose
        # it by accident. We could replace it by a honneypot strategy.
        location ~ /\.env$ { deny all; return 404; }

        include locations/proxy_auth.conf;

        # Prevent routing /api to the client.
        location /api { deny all; return 404; }

        include locations/proxy_client.conf;
    }
}

events { }
