# proxy_auth.conf

location /api/internal/v1/auth {
    content_by_lua_block {
        local auth_router = require "auth_router";
        auth_router.run();
    }
}

location /proxy_auth {
    internal;

    access_by_lua_block {
        -- access control
    }

    proxy_pass http://iam;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}