# proxy_auth.conf
#
# Public routes and protected routes needing custom handling
# are handled by the lua routers bellow. Protected routes are
# proxied to the IAM service through the /proxy_auth block
# after verification of the relevant access token.

location /api/internal/v1/auth {
    content_by_lua_block {
        local auth = require "auth";
        auth.router();
    }
}

# location /api/internal/v1/admin/auth { }

location /proxy_auth {
    internal;

    access_by_lua_block {
        -- access control
    }

    proxy_pass http://iam;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# location /proxy_auth_admin { }
